#src/delivery.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Cnverif.com - проверка китайских контрагентов
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Montserrat:wght@300;400;500;600;700;800;900&family=Oswald:wght@700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="css/style.min.css")
    link(rel="shortcut icon", href="img/sitepng-logo.png" type='image/png')
  body 
    .wrapper
      .menu-mobile#menu
        .header__menu-cont#men
          img.menu-icon(src="img/menu-icon.svg" alt="icon")
          p.header__menu-text Меню
        .dropdown__menu.open2
          h2.dropdown__menu-title Проверка поставщика в Китае
          ul.dropdown__menu-items
            li.dropdown__menu-item
              a.dropdown__menu-link(href="index.html") Варианты проверки
            li.dropdown__menu-item
              a.dropdown__menu-link(href="index.html") Стоимость 
            li.dropdown__menu-item
              a.dropdown__menu-link(href="index.html") Необходимая информация
            li.dropdown__menu-item
              a.dropdown__menu-link(href="index.html") Заказать проверку
          h2.dropdown__menu-title Дополнительные услуги
          ul.dropdown__menu-items
            li.dropdown__menu-item
              a.dropdown__menu-link(href="delivery.html") Доставка из Китая
            li.dropdown__menu-item
              a.dropdown__menu-link(href="index.html") Поиск поставщика в Китае 
        .header__menu-cont#lang
          img.lang-icon(src="img/lang/ru.svg" alt="lang")
          p.header__menu-lang Русский
        .dropdown__lang.lang-open-second
          ul.dropdown__lang-items 
            li.dropdown__lang-item 
              img.dropdown__lang-img(src="img/lang/eng.svg" alt="eng")
              | English
            li.dropdown__lang-item.dropdown__lang-item--active
              img.dropdown__lang-img(src="img/lang/ru.svg" alt="ru")
              | Русский
            li.dropdown__lang-item 
              img.dropdown__lang-img(src='img/lang/kz.svg' alt='kz')
              | Казахский
      header.header.delivery
        .container
          .header__menu#menu
            .header__menu-cont#men
              img.menu-icon(src="img/menu-icon.svg" alt="icon")
              p.header__menu-text Меню
            .dropdown__menu.open1
              h2.dropdown__menu-title Проверка поставщиков в китае
              ul.dropdown__menu-items
                li.dropdown__menu-item
                  a.dropdown__menu-link(href="index.html") Варианты проверки
                li.dropdown__menu-item
                  a.dropdown__menu-link(href="index.html") Стоимость 
                li.dropdown__menu-item
                  a.dropdown__menu-link(href="index.html") Необходимая информация
                li.dropdown__menu-item
                  a.dropdown__menu-link(href="index.html") Заказать проверку
              h2.dropdown__menu-title Дополнительные услуги
              ul.dropdown__menu-items
                li.dropdown__menu-item
                  a.dropdown__menu-link(href="delivery.html") Доставка из Китая
                li.dropdown__menu-item
                  a.dropdown__menu-link(href="#") Поиск поставщика в Китае
            .header__menu-cont#lang
              img.lang-icon(src="img/lang/ru.svg" alt="lang")
              p.header__menu-lang Русский
            .dropdown__lang.open1
              ul.dropdown__lang-items 
                li.dropdown__lang-item
                  img.dropdown__lang-img(src="img/lang/eng.svg" alt="eng")
                  | English
                li.dropdown__lang-item.dropdown__lang-item--active 
                  img.dropdown__lang-img(src="img/lang/ru.svg" alt="ru")
                  | Русский
                li.dropdown__lang-item 
                  img.dropdown__lang-img(src='img/lang/kz.svg' alt='kz')
                  | Казахский
          .header__socials 
            a.logo-link(href='index.html')
              img.logo(src="img/logo.svg" alt="logo")
            .social-items
              a.social-item.popup__open(href='#popup__form')
                img(src="img/question-mark.svg" alt="question")
              a.social-item(href='#')
                img(src="img/whatsapp.svg" alt="question")
              a.social-item(href='#')
                img(src="img/mail.svg" alt="question")
      main.main
        .breadcrumbs__box 
          .container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="index.html") Главная
              li.breadcrumbs__item
                a.breadcrumbs__link(href="#") Дополнительные услуги
              li.breadcrumbs__item
                a.breadcrumbs__link.breadcrumbs__link--active(href="#") Доставка
        section.article
          .container
            h2.article__title Морская доставка в Санкт-Петербург из основных портов <span class='red'>Китая</span>
          img.article__img(src="img/news/delivery-from-china.jpg" alt="delivery")
          .container
            p.article__text По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.
            h4.article__text-title <span class='red'>1)</span> Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык
            p.article__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
          .bckimg-submit__form
            .submit__form
              .blur
              p.submit__text Просто поверьте, лучше Ваше дело доверить <span class='bold'>нашим профессионалам!</span>
              a.submit__btn(href='#formS')
                img.submit__btn-img(src="img/btn.png" alt="")
                p.submit__btn-text Оставить заявку
          .container
            h4.article__text-title <span class='red'>2)</span> В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет. 
            p.article__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
            h4.article__text-title <span class='red'>3)</span> Текст генерируется абзацами случайным образом от двух до десяти предложений 
            p.article__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
            p.article__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
            p.article__text По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        section.feedback#formS
          .container 
            h2.feedback__title.small__feedback__title ФОРМА <span class='red-grad'>ДЛЯ ЗАПОЛНЕНИЯ:</span>
            form.feedback__form(action="#")#sform
              h2.feedback__title.feedback__form__title-hidden ФОРМА <span class='red-grad'>ДЛЯ ЗАПОЛНЕНИЯ:</span>
              h3.feedback__form__title.small__feedback__form__title Сообщите нам информацию, которой владеете:
              .feedback__form__info-box.small__feedback__form__info-box
                .feedback__form__input-info
                  input.feedback__form__input._req(type="text" placeholder='Ваше имя*' name='user-name')
                .feedback__form__input-info
                  input.feedback__form__input(type="tel" data-tel-input placeholder='Телефон' name='user-tel')
                .feedback__form__input-info
                  input.feedback__form__input._req(type="email" placeholder='Электронная почта*' name='user-email')
              .feedback__form__input-box
                  textarea.feedback__form__text-area(style="margin-bottom:25px;" type="text" placeholder='Оставьте сообщение' name='user-message')
              label.feedback__form__agree
                input.feedback__form__input-checkbox._req(type="checkbox" checked)
                span.feedback__form__input-checkbox-style
                | Даю согласие на обработку своих персональных данных
              button.feedback__form__submit.small__feedback__form__submit(type='submit')
                img.submit__btn-img(src="img/btn.png" alt="")
                p.submit__btn-text Отправить запрос
      footer.footer
        .container
          .footer__menu
            a.footer__logo(href='index.html') cnverif.com
            .footer__menu-hide#menu
              .header__menu-cont#lang
                img.lang-icon(src="img/lang/ru.svg" alt="lang")
                p.header__menu-lang Русский
              .dropdown__lang.lang-open-fourth
                ul.dropdown__lang-items 
                  li.dropdown__lang-item
                    img.dropdown__lang-img(src="img/lang/eng.svg" alt="eng")
                    | English
                  li.dropdown__lang-item.dropdown__lang-item--active
                    img.dropdown__lang-img(src="img/lang/ru.svg" alt="ru")
                    | Русский
                  li.dropdown__lang-item 
                    img.dropdown__lang-img(src='img/lang/kz.svg' alt='kz')
                    | Казахский
            ul.footer__menu__items 
              li.footer__menu__item
                a.footer__menu__link(href="#") Перевозка 
              li.footer__menu__item
                a.footer__menu__link(href="#") Ваш представитель в китае 
              li.footer__menu__item
                a.footer__menu__link(href="#") Поиск товара
            .social-items
              a.social-item(href='#')
                img(src="img/question-mark.svg" alt="question")
              a.social-item(href='#')
                img(src="img/whatsapp.svg" alt="question")
              a.social-item(href='#')
                img(src="img/mail.svg" alt="question")
      .footer__menu-mobile#menu
        .header__menu-cont#men
          img.menu-icon(src="img/menu-icon.svg" alt="icon")
          p.header__menu-text(style='color:black;') Меню
        .dropdown__menu.open3
          h2.dropdown__menu-title Проверка поставщика в Китае
          ul.dropdown__menu-items
            li.dropdown__menu-item
              a.dropdown__menu-link(href="#") Варианты проверки
            li.dropdown__menu-item
              a.dropdown__menu-link(href="#") Стоимость 
            li.dropdown__menu-item
              a.dropdown__menu-link(href="#") Необходимая информация
            li.dropdown__menu-item
              a.dropdown__menu-link(href="#") Заказать проверку
          h2.dropdown__menu-title Дополнительные услуги
          ul.dropdown__menu-items
            li.dropdown__menu-item
              a.dropdown__menu-link(href="delivery.html") Доставка из Китая
            li.dropdown__menu-item
              a.dropdown__menu-link(href="#") Поиск поставщика в Китае 
        .header__menu-cont#lang
          img.lang-icon(src="img/lang/ru.svg" alt="lang")
          p.header__menu-lang(style='color:black;') Русский
        .dropdown__lang.lang-open-third
          ul.dropdown__lang-items 
            li.dropdown__lang-item 
              img.dropdown__lang-img(src="img/lang/eng.svg" alt="eng")
              | English
            li.dropdown__lang-item.dropdown__lang-item--active
              img.dropdown__lang-img(src="img/lang/ru.svg" alt="ru")
              | Русский
            li.dropdown__lang-item 
              img.dropdown__lang-img(src='img/lang/kz.svg' alt='kz')
              | Казахский
    .popup__form#form
      .popup__form-container
        img.popup__form-close.close(src="img/сlose-icon.svg" alt="")
        h2.popup__form-title Заполните форму
        p.popup__form-text Мы обязательно ответим Вам в течении 2 часов
        form.popup__form-form(action="#")#pform
          input.popup__form-input.popup__form--elem._req(type="text" placeholder='Ваше имя*' name='user-name')
          input.popup__form-input.popup__form--elem._req._email(type='email' placeholder='Ваша электронная почта*' name='user-email')
          textarea.popup__form-textarea.popup__form--elem(placeholder='Задайте вопрос' name='user-message')
          button.feedback__form__submit.popup__form-btn(type='submit')
            img.submit__btn-img(src="img/btn.png" alt="")
            p.submit__btn-text.popup__form-btn-text Отправить
    .popup__thanks.popup__form
      .popup__thanks-container
        img.popup__form-close.close(src="img/сlose-icon.svg", alt="")
        img.popup__thanks-img(src="img/thanks.svg", alt="thanks")
        h3.popup__thanks-title Спасибо!
        p.popup__thanks-text Мы обязательно свяжемся с вами
    script(src="js/script.min.js") 

dist/delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cnverif.com - проверка китайских контрагентов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&amp;family=Montserrat:wght@300;400;500;600;700;800;900&amp;family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/sitepng-logo.png" type="image/png">
  </head>
  <body> 
    <div class="wrapper">
      <div class="menu-mobile" id="menu">
        <div class="header__menu-cont" id="men"><img class="menu-icon" src="img/menu-icon.svg" alt="icon">
          <p class="header__menu-text">Меню</p>
        </div>
        <div class="dropdown__menu open2">
          <h2 class="dropdown__menu-title">Проверка поставщика в Китае</h2>
          <ul class="dropdown__menu-items">
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Варианты проверки</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Стоимость </a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Необходимая информация</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Заказать проверку</a></li>
          </ul>
          <h2 class="dropdown__menu-title">Дополнительные услуги</h2>
          <ul class="dropdown__menu-items">
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="delivery.html">Доставка из Китая</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Поиск поставщика в Китае </a></li>
          </ul>
        </div>
        <div class="header__menu-cont" id="lang"><img class="lang-icon" src="img/lang/ru.svg" alt="lang">
          <p class="header__menu-lang">Русский</p>
        </div>
        <div class="dropdown__lang lang-open-second">
          <ul class="dropdown__lang-items"> 
            <li class="dropdown__lang-item"> <img class="dropdown__lang-img" src="img/lang/eng.svg" alt="eng">English</li>
            <li class="dropdown__lang-item dropdown__lang-item--active"><img class="dropdown__lang-img" src="img/lang/ru.svg" alt="ru">Русский</li>
            <li class="dropdown__lang-item"> <img class="dropdown__lang-img" src="img/lang/kz.svg" alt="kz">Казахский</li>
          </ul>
        </div>
      </div>
      <header class="header delivery">
        <div class="container">
          <div class="header__menu" id="menu">
            <div class="header__menu-cont" id="men"><img class="menu-icon" src="img/menu-icon.svg" alt="icon">
              <p class="header__menu-text">Меню</p>
            </div>
            <div class="dropdown__menu open1">
              <h2 class="dropdown__menu-title">Проверка поставщиков в китае</h2>
              <ul class="dropdown__menu-items">
                <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Варианты проверки</a></li>
                <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Стоимость </a></li>
                <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Необходимая информация</a></li>
                <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="index.html">Заказать проверку</a></li>
              </ul>
              <h2 class="dropdown__menu-title">Дополнительные услуги</h2>
              <ul class="dropdown__menu-items">
                <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="delivery.html">Доставка из Китая</a></li>
                <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="#">Поиск поставщика в Китае</a></li>
              </ul>
            </div>
            <div class="header__menu-cont" id="lang"><img class="lang-icon" src="img/lang/ru.svg" alt="lang">
              <p class="header__menu-lang">Русский</p>
            </div>
            <div class="dropdown__lang open1">
              <ul class="dropdown__lang-items"> 
                <li class="dropdown__lang-item"><img class="dropdown__lang-img" src="img/lang/eng.svg" alt="eng">English</li>
                <li class="dropdown__lang-item dropdown__lang-item--active"> <img class="dropdown__lang-img" src="img/lang/ru.svg" alt="ru">Русский</li>
                <li class="dropdown__lang-item"> <img class="dropdown__lang-img" src="img/lang/kz.svg" alt="kz">Казахский</li>
              </ul>
            </div>
          </div>
          <div class="header__socials"> <a class="logo-link" href="index.html"><img class="logo" src="img/logo.svg" alt="logo"></a>
            <div class="social-items"><a class="social-item popup__open" href="#popup__form"><img src="img/question-mark.svg" alt="question"></a><a class="social-item" href="#"><img src="img/whatsapp.svg" alt="question"></a><a class="social-item" href="#"><img src="img/mail.svg" alt="question"></a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs__box"> 
          <div class="container">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Дополнительные услуги</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Доставка</a></li>
            </ul>
          </div>
        </div>
        <section class="article">
          <div class="container">
            <h2 class="article__title">Морская доставка в Санкт-Петербург из основных портов <span class='red'>Китая</span></h2>
          </div><img class="article__img" src="img/news/delivery-from-china.jpg" alt="delivery">
          <div class="container">
            <p class="article__text">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст.</p>
            <h4 class="article__text-title"><span class='red'>1)</span> Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык</h4>
            <p class="article__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
          </div>
          <div class="bckimg-submit__form">
            <div class="submit__form">
              <div class="blur"></div>
              <p class="submit__text">Просто поверьте, лучше Ваше дело доверить <span class='bold'>нашим профессионалам!</span></p><a class="submit__btn" href="#formS"><img class="submit__btn-img" src="img/btn.png" alt="">
                <p class="submit__btn-text">Оставить заявку</p></a>
            </div>
          </div>
          <div class="container">
            <h4 class="article__text-title"><span class='red'>2)</span> В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет. </h4>
            <p class="article__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
            <h4 class="article__text-title"><span class='red'>3)</span> Текст генерируется абзацами случайным образом от двух до десяти предложений </h4>
            <p class="article__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
            <p class="article__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
            <p class="article__text">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некоторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
          </div>
        </section>
        <section class="feedback" id="formS">
          <div class="container"> 
            <h2 class="feedback__title small__feedback__title">ФОРМА <span class='red-grad'>ДЛЯ ЗАПОЛНЕНИЯ:</span></h2>
            <form class="feedback__form" action="#" id="sform">
              <h2 class="feedback__title feedback__form__title-hidden">ФОРМА <span class='red-grad'>ДЛЯ ЗАПОЛНЕНИЯ:</span></h2>
              <h3 class="feedback__form__title small__feedback__form__title">Сообщите нам информацию, которой владеете:</h3>
              <div class="feedback__form__info-box small__feedback__form__info-box">
                <div class="feedback__form__input-info">
                  <input class="feedback__form__input _req" type="text" placeholder="Ваше имя*" name="user-name">
                </div>
                <div class="feedback__form__input-info">
                  <input class="feedback__form__input" type="tel" data-tel-input placeholder="Телефон" name="user-tel">
                </div>
                <div class="feedback__form__input-info">
                  <input class="feedback__form__input _req" type="email" placeholder="Электронная почта*" name="user-email">
                </div>
              </div>
              <div class="feedback__form__input-box">
                <textarea class="feedback__form__text-area" style="margin-bottom:25px;" type="text" placeholder="Оставьте сообщение" name="user-message"></textarea>
              </div>
              <label class="feedback__form__agree">
                <input class="feedback__form__input-checkbox _req" type="checkbox" checked><span class="feedback__form__input-checkbox-style"></span>Даю согласие на обработку своих персональных данных
              </label>
              <button class="feedback__form__submit small__feedback__form__submit" type="submit"><img class="submit__btn-img" src="img/btn.png" alt="">
                <p class="submit__btn-text">Отправить запрос</p>
              </button>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__menu"><a class="footer__logo" href="index.html">cnverif.com</a>
            <div class="footer__menu-hide" id="menu">
              <div class="header__menu-cont" id="lang"><img class="lang-icon" src="img/lang/ru.svg" alt="lang">
                <p class="header__menu-lang">Русский</p>
              </div>
              <div class="dropdown__lang lang-open-fourth">
                <ul class="dropdown__lang-items"> 
                  <li class="dropdown__lang-item"><img class="dropdown__lang-img" src="img/lang/eng.svg" alt="eng">English</li>
                  <li class="dropdown__lang-item dropdown__lang-item--active"><img class="dropdown__lang-img" src="img/lang/ru.svg" alt="ru">Русский</li>
                  <li class="dropdown__lang-item"> <img class="dropdown__lang-img" src="img/lang/kz.svg" alt="kz">Казахский</li>
                </ul>
              </div>
            </div>
            <ul class="footer__menu__items"> 
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Перевозка </a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Ваш представитель в китае </a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Поиск товара</a></li>
            </ul>
            <div class="social-items"><a class="social-item" href="#"><img src="img/question-mark.svg" alt="question"></a><a class="social-item" href="#"><img src="img/whatsapp.svg" alt="question"></a><a class="social-item" href="#"><img src="img/mail.svg" alt="question"></a></div>
          </div>
        </div>
      </footer>
      <div class="footer__menu-mobile" id="menu">
        <div class="header__menu-cont" id="men"><img class="menu-icon" src="img/menu-icon.svg" alt="icon">
          <p class="header__menu-text" style="color:black;">Меню</p>
        </div>
        <div class="dropdown__menu open3">
          <h2 class="dropdown__menu-title">Проверка поставщика в Китае</h2>
          <ul class="dropdown__menu-items">
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="#">Варианты проверки</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="#">Стоимость </a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="#">Необходимая информация</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="#">Заказать проверку</a></li>
          </ul>
          <h2 class="dropdown__menu-title">Дополнительные услуги</h2>
          <ul class="dropdown__menu-items">
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="delivery.html">Доставка из Китая</a></li>
            <li class="dropdown__menu-item"><a class="dropdown__menu-link" href="#">Поиск поставщика в Китае </a></li>
          </ul>
        </div>
        <div class="header__menu-cont" id="lang"><img class="lang-icon" src="img/lang/ru.svg" alt="lang">
          <p class="header__menu-lang" style="color:black;">Русский</p>
        </div>
        <div class="dropdown__lang lang-open-third">
          <ul class="dropdown__lang-items"> 
            <li class="dropdown__lang-item"> <img class="dropdown__lang-img" src="img/lang/eng.svg" alt="eng">English</li>
            <li class="dropdown__lang-item dropdown__lang-item--active"><img class="dropdown__lang-img" src="img/lang/ru.svg" alt="ru">Русский</li>
            <li class="dropdown__lang-item"> <img class="dropdown__lang-img" src="img/lang/kz.svg" alt="kz">Казахский</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup__form" id="form">
      <div class="popup__form-container"><img class="popup__form-close close" src="img/сlose-icon.svg" alt="">
        <h2 class="popup__form-title">Заполните форму</h2>
        <p class="popup__form-text">Мы обязательно ответим Вам в течении 2 часов</p>
        <form class="popup__form-form" action="#" id="pform">
          <input class="popup__form-input popup__form--elem _req" type="text" placeholder="Ваше имя*" name="user-name">
          <input class="popup__form-input popup__form--elem _req _email" type="email" placeholder="Ваша электронная почта*" name="user-email">
          <textarea class="popup__form-textarea popup__form--elem" placeholder="Задайте вопрос" name="user-message"></textarea>
          <button class="feedback__form__submit popup__form-btn" type="submit"><img class="submit__btn-img" src="img/btn.png" alt="">
            <p class="submit__btn-text popup__form-btn-text">Отправить</p>
          </button>
        </form>
      </div>
    </div>
    <div class="popup__thanks popup__form">
      <div class="popup__thanks-container"><img class="popup__form-close close" src="img/сlose-icon.svg" alt=""><img class="popup__thanks-img" src="img/thanks.svg" alt="thanks">
        <h3 class="popup__thanks-title">Спасибо!</h3>
        <p class="popup__thanks-text">Мы обязательно свяжемся с вами</p>
      </div>
    </div>
    <script src="js/script.min.js"> </script>
  </body>
</html>
